In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [12]:
df_cmt = pd.read_csv("../data/trasf_cmt_2023-05-10.csv")
df_pst = pd.read_csv("../data/trasf_pst_2023-05-10.csv")

In [14]:
df = df_cmt[['comment_id', 'post_id', 'score']].merge(df_pst[['post_id', 'score', 'upvote_ratio', 'num_comments', 'subscribers', 'ups']], on='post_id')

In [15]:
df.shape

(2406, 8)

In [16]:
df_cmt.shape

(2406, 6)

In [18]:
df_pst.shape

(20, 15)

In [19]:
df.post_id.nunique()

20

In [20]:
df.comment_id.nunique()

2406

In [21]:
df.head()

,comment_id,post_id,score_x,score_y,upvote_ratio,num_comments,subscribers,ups
0,jjhmvb6,13cyuch,1,10016,0.98,213,30049929,10016
1,jjhntev,13cyuch,1397,10016,0.98,213,30049929,10016
2,jjiiizl,13cyuch,518,10016,0.98,213,30049929,10016
3,jjidx8x,13cyuch,277,10016,0.98,213,30049929,10016
4,jjijq6s,13cyuch,81,10016,0.98,213,30049929,10016

In [8]:
df_cmt.head()

,comment_id,post_id,body,author,score,created_utc
0,jjhmvb6,13cyuch,Welcome to r/science! This is a heavily modera...,AutoModerator,1,2023-05-09 16:44:06
1,jjhntev,13cyuch,"Yeah, it's all so corrupt unfortunately. I'm s...",Shadowtirs,1397,2023-05-09 16:50:12
2,jjiiizl,13cyuch,"However bad you think it is, it's worse. These...",Brokenspokes68,518,2023-05-09 20:07:04
3,jjidx8x,13cyuch,Corruption is a completely legal multi-billion...,Ungrounded24,277,2023-05-09 19:38:48
4,jjijq6s,13cyuch,In other words. Bribery in America is perfectl...,dxfout,81,2023-05-09 20:14:38

In [10]:
df_pst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   post_id         20 non-null     object
 1   title           20 non-null     object
 2   author          20 non-null     object
 3   subreddit       20 non-null     object
 4   score           20 non-null     int64
 5   upvote_ratio    20 non-null     float64
 6   num_comments    20 non-null     int64
 7   created_utc     20 non-null     object
 8   url             20 non-null     object
 9   subscribers     20 non-null     int64
 10  over_18         20 non-null     bool
 11  name            20 non-null     object
 12  ups             20 non-null     int64
 13  author_premium  20 non-null     bool
 14  flair           20 non-null     object
dtypes: bool(2), float64(1), int64(4), object(8)
memory usage: 2.2+ KB

In [3]:
df_pst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   post_id         20 non-null     object
 1   title           20 non-null     object
 2   author          20 non-null     object
 3   subreddit       20 non-null     object
 4   score           20 non-null     int64
 5   upvote_ratio    20 non-null     float64
 6   num_comments    20 non-null     int64
 7   created_utc     20 non-null     object
 8   url             20 non-null     object
 9   subscribers     20 non-null     int64
 10  over_18         20 non-null     bool
 11  name            20 non-null     object
 12  ups             20 non-null     int64
 13  author_premium  20 non-null     bool
 14  flair           20 non-null     object
dtypes: bool(2), float64(1), int64(4), object(8)
memory usage: 2.2+ KB

In [5]:
df_cmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2406 entries, 0 to 2405
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   comment_id   2406 non-null   object
 1   post_id      2406 non-null   object
 2   body         2406 non-null   object
 3   author       2359 non-null   object
 4   score        2406 non-null   int64
 5   created_utc  2406 non-null   object
dtypes: int64(1), object(5)
memory usage: 112.9+ KB

In [6]:
columns_comments = ['comment_id', 'body', 'author']

In [8]:
df_cmt[columns_comments]

,comment_id,body,author
0,jjhmvb6,Welcome to r/science! This is a heavily modera...,AutoModerator
1,jjhntev,"Yeah, it's all so corrupt unfortunately. I'm s...",Shadowtirs
2,jjiiizl,"However bad you think it is, it's worse. These...",Brokenspokes68
3,jjidx8x,Corruption is a completely legal multi-billion...,Ungrounded24
4,jjijq6s,In other words. Bribery in America is perfectl...,dxfout
...,...,...,...
2401,jjlngcq,I think this is great. Just so you know though...,Neuralneurosis
2402,jjm5i1k,ChatGPT is a horrible writer from a creative w...,Coiru
2403,jjlh2ex,Absolutely. These are conversations we have in...,serf_829274
2404,jjlmm05,"Exactly. And in my role, I do a ton of grant w...",SuchAFunAge2
2405,jjli8u0,The exponential development of this tech has t...,dumdumdetector

In [9]:
df_cmt_dw = df_cmt[columns_comments]
df_cmt_dw

,comment_id,body,author
0,jjhmvb6,Welcome to r/science! This is a heavily modera...,AutoModerator
1,jjhntev,"Yeah, it's all so corrupt unfortunately. I'm s...",Shadowtirs
2,jjiiizl,"However bad you think it is, it's worse. These...",Brokenspokes68
3,jjidx8x,Corruption is a completely legal multi-billion...,Ungrounded24
4,jjijq6s,In other words. Bribery in America is perfectl...,dxfout
...,...,...,...
2401,jjlngcq,I think this is great. Just so you know though...,Neuralneurosis
2402,jjm5i1k,ChatGPT is a horrible writer from a creative w...,Coiru
2403,jjlh2ex,Absolutely. These are conversations we have in...,serf_829274
2404,jjlmm05,"Exactly. And in my role, I do a ton of grant w...",SuchAFunAge2
2405,jjli8u0,The exponential development of this tech has t...,dumdumdetector

In [22]:
df['year'], df['month'], df['week'], df['day'], df['hour'], df['minute'], df['second'] = zip(*[
    (dt.year, dt.month, dt.week, dt.day, dt.hour, dt.minute, dt.second)
    for dt in pd.to_datetime(df_pst.created_utc)
])

In [23]:
df

    year  month  day  hour  minute  second  week
0   2023      5    9    16      44       5    19
1   2023      5    9    17       0      42    19
2   2023      5    9    17       4      37    19
3   2023      5   10     9       8      37    19
4   2023      5    9    21       3      45    19
5   2023      5   10     4      50      46    19
6   2023      5    9    15      52      22    19
7   2023      5    9    21      35      22    19
8   2023      5    9    23      29      48    19
9   2023      5   10     9      13      22    19
10  2023      5   10     7      36      12    19
11  2023      5   10     0      42      50    19
12  2023      5    9    16      26      12    19
13  2023      5    9    23      43      31    19
14  2023      5   10    10       6      52    19
15  2023      5   10     4      14      27    19
16  2023      5   10     2      51      31    19
17  2023      5   10     6      12      35    19
18  2023      5    9    19      13      31    19
19  2023      5   10     8      14      32    19

In [20]:
def extract_datetime_components(df_column):
    """
    Extracts datetime components from a specified column in a DataFrame.

    Args:
        df (pandas.DataFrame): The DataFrame containing the datetime column.
        column_name (str): The name of the datetime column.

    Returns:
        pandas.DataFrame: The modified DataFrame with extracted datetime components.
    """
    
    df = pd.DataFrame()
    df_time = pd.to_datetime(df_column)
    
    df['year'] = df_time.dt.year
    df['month'] = df_time.dt.month
    df['day'] = df_time.dt.day
    df['hour'] = df_time.dt.hour
    df['minute'] = df_time.dt.minute
    df['second'] = df_time.dt.second
    return df

In [21]:
extract_datetime_components(df_cmt.created_utc)

      year  month  day  hour  minute  second
0     2023      5    9    16      44       6
1     2023      5    9    16      50      12
2     2023      5    9    20       7       4
3     2023      5    9    19      38      48
4     2023      5    9    20      14      38
...    ...    ...  ...   ...     ...     ...
2401  2023      5   10    13      32      12
2402  2023      5   10    15      37      43
2403  2023      5   10    12      41      32
2404  2023      5   10    13      25      42
2405  2023      5   10    12      51       1

[2406 rows x 6 columns]